<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ACME DNS</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">
		<link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="asciinema-player.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section>
          <h1 style="line-height: 0.1em;"><span style="font-size: 0.8em;">Setting <span style="font-size: 0.8em;"> up <span style="font-size: 0.8em;">a <span style="font-size: 0.8em;">perfect <span style="font-size: 0.8em;">x509 <span style="font-size: 0.8em;">certificate <span style="font-size: 0.8em;">management <span style="font-size: 0.8em;">infrastructure <span style="font-size: 0.8em;">using <span style="font-size: 0.8em;">acme-dns</span></span></span></span></span></span></span></span></span></span></h1>
          <br /><br />
   <h5>Disobey 2019 / @joohoi</h5>
        </section>

        <section>
          <h1>whoami</h1>
          <!--<img src="twitter_pixel.png" style="border: 0px;">-->
          <h3>Joona Hoikkala</h3>
          <ul>
            <li>@joohoi (pretty much everywhere)</li>
            <li>Backend dev / sysadmin for 15yrs</li>
            <li>Developing Certbot @ EFF</li>
            <li>Breaking to build, building to break</li>
          </ul>
        </section>
        <section>
          <h1>Let's Encrypt & ACME</h1>
          <ul>
            <li>Let's Encrypt - CA</li>
            <li>ACME - Protocol</li>
          </ul>
        </section>
        <section>
          <h1>Validation methods</h1>
          <h4>(again!) Three challenge types supported by Let's Encrypt</h4>
          <ul>
            <li>HTTP</li>
            <li>TLS-ALPN (July 2018)</li>
            <li>DNS</li>
          </ul>
        </section>
        <section>
          <h1>Why dns validation?</h1>
          <ul>
            <li>Non-HTTP? No need to open additional ports</li>
            <li>Complex infrastructure, loadbalancers, reverse proxies etc.</li>
            <li>Wildcard certificates</li>
          </ul>
        </section>
        <section>
          <h1>Typical Issues</h1>
          <ul>
            <li>Only servers/providers with API or TSIG support.</li>
            <li>Credentials stored on every box!</li>
          </ul>
        </section>
        <section>
          <h1>Credentials on disk!</h1>
          <ul>
            <li>Check for renewal cron jobs / systemd timers</li>
            <li>Some software like Caddy uses ENV vars: scripts!</li>
            <li>Certbot: cat /etc/letsencrypt/renewal/*.conf</li>
            <li>acme.sh: cat /home/*/.acme.sh/account.conf</li>
            <li>acme.sh: cat /root/.acme.sh/account.conf</li>
            <li>wildcard cert - probable win. ct logs!</li>
          </ul>
        </section>
        
        <section>
          <img style="width: 50%; height: 50%;" src="catastrophe.jpg" />
        </section>

        <section>
          <h3>Typical Validation flow</h3>
          <ol>
            <li><strong>CA</strong> <span style="color: red;">-&gt;</span> <strong>Client</strong>: _validation_token_</li>
            <li><strong>Client</strong> <span style="color: red;">-&gt;</span> <strong>DNS</strong>: Create TXT record</li>
            <li><strong>Client</strong> <span style="color: red;">-&gt;</span> <strong>CA</strong>: Ok, ready</li>
            <li><strong>CA</strong> <span style="color: red;">-&gt;</span> <strong>DNS</strong>: Request TXT record</li>
          </ol>
        </section>

        <section>
          <h3>acme-dns validation flow</h3>
          <ol>
            <li><strong>CA</strong> <span style="color: red;">-&gt;</span> <strong>Client</strong>: _validation_token_</li>
            <li><strong>Client</strong> <span style="color: red;">-&gt;</span> <strong>acme-dns</strong>: Create TXT record</li>
            <li><strong>Client</strong> <span style="color: red;">-&gt;</span> <strong>CA</strong>: Ok, ready</li>
            <li><strong>CA</strong> <span style="color: red;">-&gt;</span> <strong>DNS</strong>: Request TXT record</li>
            <li><strong>DNS</strong> <span style="color: red;">-&gt;</span> <strong>CA</strong>: Follow CNAME please</li>
            <li><strong>CA</strong> <span style="color: red;">-&gt;</span> <strong>acme-dns</strong>: Request TXT record</li>
          </ol>
        </section>
        
        <section>
            <h1>Acme-dns</h1>
            <p class="small">A simplified DNS server with a RESTful HTTP API to provide a simple way to automate ACME DNS challenges.</p>
            <ul>
              <li><span class="hlbg">Authorative DNS</span> for delegated subzone
                <ul>
                  <li class="smaller">NS record for subdomain</li>
                </ul>
              </li>
              <li>Main features:
                <ul>
                  <li class="smaller">Custom (in memory) records</li>
                  <li class="smaller"><span class="hlbg">API</span> only for TXT record updates</li>
                  <li class="smaller"><span class="hlbg">CIDR</span> mask whitelisting</li>
                  <li class="smaller"><span class="hlbg">SQLite</span> / <span class="hlbg">PostgreSQL</span> as backend</li>
                  <li class="smaller">Automatic LE <span class="hlbg">certificates</span> for API</li>
                  <li class="smaller">Instantly available, no need to wait for <span class="hlbg">DNS propagation</span></li>
                </ul>
              </li>
            </ul>
        </section>
        <section>
          <h1>How it works?</h1>
          <ul>
            <li>Delegation apex subdomain</li>
            <li>Exactly two endpoints for POST data
              <ul>
                <li class="smaller">/register</li>
                <li class="smaller">/update</li>
              </ul></li>
            <li>Credentials are disposable, just change CNAME</li>
          </ul>
        </section>
        
        <section>
          <h1>Workflow</h1>
          <ol>
            <li>POST to acme-dns/register<ul>
                <li class="smaller">Get unique subdomain and credentials</li>
                <li class="smaller">Can set IP whitelisting</li>
              </ul>
            </li>
            <li>CNAME to the subdomain received from /register</li>
            <li>POST to acme-dns/update<ul>
                <li class="smaller">Automate!</li>
                <li class="smaller">Works as long as the CNAME is in place</li>
              </ul>
            </li>
          </ol>
        </section>

        <section>
          <h1>Register</h1>
          <pre style="width: 99%;font-size: 11pt;"><code data-trim data-noescape>
▶ curl -X POST https://auth.yourdomain.tld/register

Response:

< HTTP/1.1 201 Created
< Content-Type: application/json

{
    "allowfrom": [],
    "fulldomain": "a14ec696-0df2-498c-a114-609319e67255.auth.yourdomain.tld",
    "password": "suYXfkUYyDpo00tp9UV26o9PVK4wPqSVGsBwLakX",
    "subdomain": "a14ec696-0df2-498c-a114-609319e67255",
    "username": "05cc6238-ac36-4979-9455-f4f3fadc8792"
}
          </code></pre>
        </section>

        <section>
          <h1>Update</h1>
          <pre style="width: 99%;font-size: 11pt;"><code data-trim data-noescape>
▶ curl -v -X POST https://auth.yourdomain.tld/update \
-H 'X-Api-User: 05cc6238-ac36-4979-9455-f4f3fadc8792' \
-H 'X-Api-Key: suYXfkUYyDpo00tp9UV26o9PVK4wPqSVGsBwLakX' \ 
--data '
{
   "subdomain": "a14ec696-0df2-498c-a114-609319e67255",
   "txt": "___validation_token_received_from_the_ca___"
}
'         

Response: 

< HTTP/1.1 200 OK
< Content-Type: application/json

{"txt": "___validation_token_received_from_the_ca___"}
</code></pre>
        </section>

        <section>
          <h1>Query</h1>
          <pre style="width: 99%;font-size: 11pt;"><code data-trim data-noescape>
▶ dig @auth.yourdomain.tld a14ec696-0df2-498c-a114-609319e67255.auth.example.org TXT
                                                     
; <<>> DiG 9.10.3-P4-Debian <<>> @localhost a14ec696-0df2-498c-a114-609319e67255.auth.yourdomain.tld TXT
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37947
;; flags: qr rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;a14ec696-0df2-498c-a114-609319e67255.auth.yourdomain.tld. IN TXT

;; ANSWER SECTION:
a14ec696-0df2-498c-a114-609319e67255.auth.yourdomain.tld. 1 IN TXT	"___validation_token_received_from_the_ca___"

;; Query time: 0 msec
;; SERVER: ::1#53(::1)
;; WHEN: Sat Jan 13 16:39:26 EET 2018
;; MSG SIZE  rcvd: 180
          </code></pre>
        </section>
        <section>
          <h1>Roll up your sleeves</h1>
          <p>Head to <strong>https://0x42.fi/</strong></p>
        </section>
        <section>
          <h1>Advanced topics</h1>
          <ul>
            <li>CAA & CAA extensions</li>
            <li>Certificate distribution</li>
          </ul>
        </section>
        <section>
          <h1>CAA record</h1>
          <p>Limit issuance to a (set of) CA's for this domain.</p>
          <p>Email address for incident reports.</p>
<pre><code>0x42.fi.	IN	CAA	0 issue "letsencrypt.org"
0x42.fi.	IN	CAA	0 iodef "mailto:joona@io.fi"
</code></pre>
        </section>
        <section>
          <h1>validation methods</h1>
          <p>CAA extension, RFC draft: draft-ietf-acme-caa-05</p>
          <p>Limits issuance to an ACME account id.</p>
          <pre><code>example.com. IN CAA 0 issue "example.net; \
     accounturi=https://example.net/account/1234; \
     validationmethods=dns-01"</code></pre>
        </section>
        <section>
          <h1>Distribution</h1>
          <p>Certbot supports renewal hooks - shell scripts that get run after successful renewal of certificate.</p>
          <p>Just drop a script that's executable to: <pre><code>/etc/letsencrypt/renewal-hooks/deploy/</code></pre></p>
          <ul>
            <li>Environment var: $RENEWED_DOMAINS</li>
            <li>Environment var: $RENEWED_LINEAGE</li>
          </ul>
        </section>
        <section>
          <h1>Example</h1>
          <pre><code style="font-size: 0.5em;">for domain in $RENEWED_DOMAINS; do
        case $domain in
        0x42.fi)
                ssh_key=/path/to/ssh_key
                
                # Transfer the certificates to hosts
                scp -i $ssh_key -r $RENEWED_LINEAGE deploy_user@remote.server1.tld:
                scp -i $ssh_key -r $RENEWED_LINEAGE deploy_user@remote.server2.tld:

                # Run the remote deployment script
                ssh -i $ssh_key deploy_user@remote.server1.tld "deployment_script.sh"
                ssh -i $ssh_key deploy_user@remote.server2.tld "deployment_script.sh"
                ;;
        esac
done
</code></pre>
       </section>
       <section>
          <h3>What's next?</h3>
          <img src="upcloud_logo_horizontal_white.svg" style="background: none; border: 0px;width: 50%;" />
          <p style="font-size: 0.7em;">If you wish to keep using your acme-dns instance(s), you can change the account and payment details at <a href="https://hub.upcloud.com/">UpCloud HUB</a>.</p>
          <p style="font-size: 0.7em;">UpCloud has a good tutorial resource to assist you through the process, that can be found at: <a href="https://upcloud.com/community/tutorials/quick-start-guide/">https://upcloud.com/community/tutorials/quick-start-guide/</a></p>
          <p style="font-size: 0.7em;">If you encounter any issues while changing the user details, feel free to email <a href="mailto:samu.saarniluoto@upcloud.com">samu.saarniluoto@upcloud.com</a> .</p> 
      </section>


       </section>
       <section>
         <h1>Thanks!</h1>
         <p>If you have questions to ask, or beers that need drinking I can be contacted via Twitter and GitHub, under user name @joohoi </p>
         <p>For email, PGP pubkey, Signal etc, check https://1o.fi/</p>
        </section>
  
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
    <script src="asciinema-player.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        progress: true,
        history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
